handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
.level=ALL 
java.util.logging.FileHandler.pattern=D:/Sc inf/workspace/StudentsExceptions/src/exceptions.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
